<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetree"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:layout_weight="0.1">


        <TextView
            android:id="@+id/kodekeluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/kode_keluarga"
            android:textColor="@color/Hitam"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/kode22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kodekeluarga"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Ketikan Kode Kelarga yang ayah bunda miliki disini"
            android:textColor="@color/Hitam"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputke1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/kode22"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderinput"
            android:fontFamily="@font/rubik_regular"
            android:inputType="text"
            android:text="A1B2C3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputke1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Dengan menekan tombol masuk berarti Anda menyetujui Ketentuan Pengguna dan Kebijakan Data Kami"
            android:textAlignment="center"
            android:textSize="12sp"
            />-->
        <TextView
            android:id="@+id/kata1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputke1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Dengan menekan tombol masuk berarti Anda menyetujui"
            android:textAlignment="center"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kata1"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/rubik_regular"
                android:text="Ketentuan Pengguna "
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="dan "
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="Kebijakan Data "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="kami"
                android:textSize="12sp"

                />


        </LinearLayout>


        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input2"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonround1"
            android:fontFamily="@font/nunito_bold"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textSize="18sp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/border"
        android:gravity="center">

        <TextView
            android:id="@+id/belumpunya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Belum punya kode keluarga ?"
            android:textAlignment="center"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btn_belikode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/belumpunya"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonround2"
            android:fontFamily="@font/nunito_bold"
            android:text="Beli Kode Keluarga Disini"
            android:textAllCaps="false"
            android:textColor="@color/whitetree"
            android:textSize="18sp"
            android:textStyle="bold"


            />

    </RelativeLayout>


</LinearLayout>

